spring.datasource.url: jdbc:postgresql://hzung.sontran.us:2345/motorbike
#spring.datasource.url = jdbc:postgresql://localhost:5432/motorbike
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.driver-class-name = org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path = /api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path = /swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled = true

server.forward-headers-strategy = framework

#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buysellmotorbike@gmail.com
spring.mail.password=etwqznysclpsrult
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#
#logging.level.root=DEBUG
#spring.main.banner-mode=off
#spring.output.ansi.enabled=ALWAYS
#
## Kafka
#  kafka:
#    bootstrap-servers: localhost:9092
#    enable: true