<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation: Summer Hackathon</title>
    <!--[if mso]><style type="text/css">body, table, td, a { font-family: Arial, Helvetica, sans-serif !important; }</style><![endif]-->
</head>

<body style="font-family: Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; background-color: #ffffff;">
<table role="presentation"
       style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(239, 239, 239);">
    <tbody>
    <tr>
        <td align="center" style="padding: 1rem 2rem; vertical-align: top; width: 100%;">
            <table role="presentation" style="max-width: 600px; border-collapse: collapse; border: 0px; border-spacing: 0px; text-align: left;">
                <tbody>
                <tr>
                    <td style="padding: 40px 0px 0px;">
                        <div style="text-align: left;">
                            <div style="padding-bottom: 20px;"><img src="https://i.ibb.co/Qbnj4mz/logo.png" alt="Company" style="width: 56px;"></div>
                        </div>
                        <div style="padding: 20px; background-color: rgb(255, 255, 255);">
                            <div style="color: rgb(0, 0, 0); text-align: left;">
                                <p style="padding-bottom: 16px">Xin chào <span th:utext="${customerName}"></span>,</p>
                                <p style="padding-bottom: 16px">Chúng tôi xin chân thành cảm ơn bạn đã chọn <span th:utext="${showroomName}"></span> để gửi bán xe cũ của mình.
                                    Chúng tôi rất vui thông báo rằng yêu cầu của bạn đã được chấp nhận.</p>
                                <p style="padding-bottom: 16px">Để tiếp tục quy trình bán xe, vui lòng thực hiện các bước sau:</p>
                                <ol>
                                    <li>
                                        <p style="padding-bottom: 16px">Đưa Xe Tới Showroom: Hãy mang xe của bạn tới showroom của chúng tôi theo địa chỉ dưới
                                            đây trong thời gian làm việc:<br> Địa chỉ: <span th:utext="${address}"></span> <br> Thời gian: 9:00 - 21:00 - Thứ 2 - thứ 7</p>
                                    </li>
                                    <li>
                                        <p style="padding-bottom: 16px">Thời Gian Kiểm Tra: Chúng tôi sẽ tiến hành kiểm tra chi tiết xe của bạn để đảm bảo mọi
                                            thứ hoạt động đúng cách. Để tiết kiệm thời gian, vui lòng liên hệ trước để chúng tôi có thể sắp xếp một cuộc hẹn kiểm
                                            tra thuận tiện cho bạn.</p>
                                    </li>
                                    <li>
                                        <p style="padding-bottom: 16px">Quan trọng: Hãy mang theo các giấy tờ cần thiết của xe, bao gồm các tài liệu đăng ký,
                                            bảo hiểm, và bất kỳ hồ sơ nào liên quan.</p>
                                    </li>
                                </ol>
                                <p style="padding-bottom: 16px">Chúng tôi tin rằng quá trình này sẽ diễn ra thuận lợi và chúng tôi sẽ cố gắng hết sức để
                                    giúp đỡ bạn trong mọi khía cạnh.</p>
                                <p style="padding-bottom: 16px">Nếu bạn có bất kỳ câu hỏi hoặc cần thêm thông tin, đừng ngần ngại liên hệ với chúng tôi qua
                                <span th:utext="${phone}"></span> hoặc <span th:utext="${email}"></span>.</p></p>
                                <p style="padding-bottom: 16px">Chúng tôi mong đợi sớm gặp bạn tại showroom của chúng tôi.</p>
                                <p style="padding-bottom: 16px">Cám ơn,<br>BuySell Motorbike</p>
                            </div>
                        </div>
                        <div style="padding-top: 20px; color: rgb(153, 153, 153); text-align: center;">
                            <p style="padding-bottom: 16px">Made with ♥ FPT Student</p>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>